17	17
00100000000010000
00010001100000100
00000000000000000
11000000000010010
10000000000000010
00000000000000000
00000010101010000
00000110000010010
00001000000000000
10100000010100100
00000000000000000
01000000000100000
00000000000000000
00000010000010000
00000000010000100
00110010100000000
00100001010000010
