33	33
000110000000010100110100010000010
000000100000000000001100000000000
001000000000010000000001000100000
000000000010000000101000000000000
100010000000010100100000000001000
001000000000000001000000010000000
000000000000000000000000000000110
000100000010000100000000000000001
000000000010000000000100000110010
000000010000000000000000010010000
000000100100100001000000000000000
100100100000000100000010000000100
000000001000000000010010000001000
000001010010000000010000000100000
001010000000000001000000010000000
010000000000010101000000000001000
000100000000010100000001000000010
000100010000000000000001011000000
000010000000000000010001100000000
010000000011000000000000100001000
000001000000000000010001000000110
000000100100000001000000101001000
001000001010000110000000000100000
001000000000000010010001001000000
000010001000000001100000000000000
000000100000000000000000000000000
000000101000000000000000000101010
000000100000000010000000110000000
001000000000000000001000000100100
000110000000001001000000000010010
000010000000000000000010010000000
001000001000000000000000000101000
010000000001000000001000000010110
