13501, 1
27536, 8
28848, 10
30366, 1
35617, 14
37596, 5
57658, 4
59528, 3
62343, 7
76566, 2
77642, 1
79150, 9
86642, 17
88889, 13
95366, 2
105634, 12
111894, 3
126834, 8
127972, 10
128404, 5
136729, 2
160454, 2
162492, 5
163494, 2
180975, 3
207418, 5
210603, 6
226989, 5
228406, 14
