20169, 2
20198, 11
34803, 18
37574, 7
38907, 14
39980, 6
52746, 20
52984, 30
101687, 1
117214, 8
117501, 1
120604, 4
125870, 2
129405, 1
130695, 1
134204, 12
148963, 1
151307, 1
154848, 27
159199, 22
175674, 3
186076, 1
216691, 12
217054, 3
226071, 1
246951, 19
248228, 13
252795, 2
256124, 5
269995, 4
271008, 8
275416, 16
294355, 17
301996, 8
306191, 1
315205, 3
317276, 2
322083, 10
341836, 3
346528, 1
366681, 4
367413, 2
368913, 8
380759, 19
390264, 16
390646, 9
394276, 1
395615, 10
408175, 16
413612, 14
424359, 17
425659, 9
437896, 7
438729, 3
444732, 1
447538, 5
453555, 1
457186, 1
458048, 20
464977, 7
485864, 18
489056, 4
490719, 7
513980, 15
514990, 2
519206, 6
520618, 1
523265, 6
527712, 7
533141, 1
535504, 7
553118, 3
556338, 2
559877, 3
577992, 4
604016, 1
604971, 1
643937, 7
648063, 2
653850, 14
658965, 3
660242, 3
666800, 7
673922, 3
684544, 3
697827, 3
706365, 12
707548, 5
717315, 1
725621, 25
735744, 4
739499, 7
755413, 3
774363, 5
782676, 6
788008, 7
788746, 21
794736, 16
797824, 1
801915, 7
801971, 8
814733, 1
819109, 6
827147, 12
831987, 3
832758, 1
854047, 6
869443, 7
872394, 7
880881, 10
883632, 6
887564, 13
901086, 1
906751, 2
919179, 4
