3619, 21
10915, 2
16182, 3
28738, 9
31370, 4
42450, 10
56724, 6
65013, 8
65365, 1
69685, 4
79124, 1
84954, 3
87654, 1
90558, 14
119527, 1
124485, 12
125463, 4
140394, 7
143689, 4
145808, 3
150136, 4
166719, 3
167490, 1
168295, 8
172006, 6
177191, 1
185069, 2
189034, 10
205418, 7
209988, 2
210318, 21
218742, 2
219665, 2
219777, 2
242987, 1
244092, 3
257587, 4
259075, 1
263772, 5
269302, 13
281576, 5
292355, 5
293204, 22
296863, 2
305404, 3
311313, 3
319266, 8
330625, 5
334230, 14
348360, 4
377455, 4
382402, 2
386004, 7
386908, 3
390059, 27
392007, 3
395063, 7
404176, 4
405957, 7
410246, 8
434502, 3
452485, 8
466239, 3
474534, 8
479846, 6
497491, 2
512526, 5
519695, 7
531748, 1
547859, 5
556960, 5
564614, 1
581816, 28
590169, 10
610596, 5
613560, 24
619417, 3
621288, 31
630452, 4
638402, 4
644001, 16
647421, 17
668013, 1
673171, 5
675974, 4
690373, 11
707237, 9
707300, 2
708458, 1
730220, 12
733514, 2
747658, 8
762087, 10
762589, 7
764482, 3
764488, 5
765960, 3
776854, 1
794516, 5
801043, 23
805682, 5
809608, 24
829502, 2
841901, 18
846537, 3
858913, 2
867596, 15
868898, 2
872321, 18
874941, 13
883619, 7
908591, 1
912722, 11
915742, 11
926503, 50
972717, 2
973240, 9
983082, 24
1002434, 11
1011243, 6
1056780, 4
1067933, 10
1074719, 5
1089914, 12
1098852, 1
1114398, 2
1116740, 4
1117478, 8
1125757, 6
1127520, 10
1129093, 6
1143938, 2
1147314, 4
1147437, 9
1160344, 12
1162038, 14
1176953, 9
1216658, 4
1225838, 3
1229178, 10
1239597, 2
1248423, 1
1249659, 2
1253528, 2
1255025, 9
1265550, 5
1282154, 2
1283421, 1
1287428, 19
1288358, 1
1289148, 2
1290225, 4
1295632, 12
1300052, 7
1300521, 10
1319532, 2
1330507, 6
1331594, 4
1333793, 5
1357777, 2
1361195, 2
1362394, 6
1370248, 8
1377275, 9
1387934, 7
1415270, 2
1427548, 3
1433174, 12
1433660, 3
1446667, 2
1448204, 3
1450392, 11
1464465, 10
1465852, 20
1468040, 13
1486068, 11
1505214, 6
1529951, 14
1546520, 6
1558246, 19
1564927, 6
1566601, 5
1568415, 3
1572138, 5
1590748, 2
1597472, 3
1612732, 7
1617693, 15
1634618, 9
1647294, 4
1651594, 7
1676439, 20
1705973, 2
1732010, 2
1741175, 5
1767177, 4
1767187, 8
1774861, 9
1776682, 3
1780716, 3
1782745, 2
1808210, 9
1811651, 5
1811821, 1
1817264, 3
1825541, 32
1828025, 1
1833027, 3
1838787, 1
1839294, 10
1848851, 4
1866447, 2
