29712, 13
31568, 12
37371, 1
44137, 6
68013, 11
84632, 3
111371, 5
113859, 2
122533, 7
130404, 3
138298, 12
140591, 2
148765, 7
153549, 11
160113, 3
161510, 1
170687, 10
173041, 20
187106, 9
196501, 3
197964, 6
201285, 3
204458, 3
238433, 5
239836, 5
242816, 4
246741, 4
257535, 11
275680, 7
278140, 19
285396, 9
302007, 15
305206, 5
307997, 13
317040, 7
320887, 6
333784, 2
339595, 11
340352, 2
355756, 14
366983, 11
374003, 9
390769, 12
401409, 6
404566, 3
433023, 1
435706, 2
456521, 7
466133, 18
491405, 3
492458, 2
496032, 5
498881, 1
500787, 11
501818, 11
510811, 6
522813, 2
523446, 3
525785, 9
585736, 1
599719, 6
606411, 3
622985, 32
624563, 5
637033, 29
680512, 2
686463, 6
691964, 10
699366, 17
705655, 1
706497, 7
714372, 1
715718, 16
716478, 11
721467, 16
724200, 11
728381, 4
738810, 8
749908, 20
764239, 15
764858, 6
764911, 6
767027, 23
770083, 3
775592, 17
777233, 16
781560, 1
787326, 2
791204, 2
798655, 6
798883, 2
801262, 25
802120, 4
802544, 17
805696, 5
816648, 7
820313, 11
827337, 26
829695, 6
852114, 3
869419, 9
871695, 4
882676, 3
885262, 11
889335, 41
889342, 11
910912, 4
929774, 3
950374, 2
950440, 3
960740, 5
966658, 5
968685, 2
972264, 7
973971, 1
1007928, 1
1012318, 10
1015737, 3
1019130, 22
1023444, 16
1040229, 5
1048644, 5
1065903, 13
1080797, 2
1106113, 14
1108370, 4
1112803, 5
1115986, 4
1128963, 16
1129230, 3
1142119, 1
1143996, 2
1148108, 1
1156263, 4
1159581, 4
1161086, 5
1162074, 8
1162723, 28
1163234, 6
1166754, 3
1171705, 4
1175336, 26
1192587, 3
1197328, 21
1226483, 2
1230187, 1
1248898, 19
1251571, 1
1268354, 5
1270435, 1
1271917, 9
1286607, 4
1315431, 3
1329198, 7
1338071, 4
1342187, 19
1365479, 7
1381398, 11
1381756, 4
1392188, 13
1397501, 2
1399355, 16
1418146, 1
1425135, 12
1429175, 9
1437135, 2
1461302, 1
1462813, 10
1483007, 1
1499855, 6
1505671, 10
1512057, 4
1515145, 1
1515202, 1
1519146, 29
1536699, 8
1559353, 4
1565465, 3
1590178, 5
1602069, 7
1608140, 12
1615183, 7
1627047, 6
1628659, 5
1635944, 3
1644148, 3
1648529, 16
1679146, 6
1686670, 14
1706255, 13
1708586, 27
1723816, 12
1725432, 6
1727564, 6
1731016, 6
1733851, 1
1738748, 20
1751340, 3
1766858, 1
1767090, 2
1772957, 1
1793858, 2
1795437, 17
1796840, 2
1797757, 2
1798005, 13
1812258, 4
1826542, 9
1856564, 6
1862385, 19
1872635, 5
1882795, 2
1883267, 15
1886648, 17
1900359, 3
1902980, 2
1909683, 12
1912345, 9
1920290, 18
1921497, 3
1963615, 22
1969749, 6
1991424, 13
1996643, 7
1997922, 1
2004548, 9
2037409, 1
2049195, 2
2059128, 4
2081790, 5
2094299, 3
2109107, 11
2145295, 3
2155591, 1
2165699, 8
2165781, 27
2166352, 5
2166925, 1
2172903, 23
2179148, 3
2189413, 5
2195094, 7
2203261, 3
2209836, 9
2215136, 7
2225531, 4
2227835, 2
2232164, 12
2239520, 11
2240877, 4
2269670, 7
2273895, 1
2287307, 2
2289050, 6
2320327, 4
2336741, 3
2355576, 2
2358152, 9
2362448, 10
2366153, 2
2380993, 1
2394901, 5
2396287, 24
2401484, 2
2416470, 1
2424501, 9
2437679, 7
2450995, 10
2453305, 5
2454246, 7
2464345, 3
2474402, 1
2489646, 2
2493630, 3
2496995, 11
2499645, 10
2510710, 4
2513613, 8
2519929, 15
2525197, 6
2541639, 4
2554048, 2
2555743, 12
2561633, 13
2568505, 3
2570315, 1
2584129, 1
2585540, 5
2588744, 10
2598268, 1
2600257, 2
2600760, 9
2601461, 10
2605025, 3
2613518, 2
2619983, 6
2620856, 2
2631100, 14
2645603, 5
2650038, 2
2672269, 26
2673768, 13
2691277, 1
2694499, 1
2711807, 20
2716380, 4
2719314, 1
2737239, 11
2738347, 4
2745027, 7
2746368, 1
2749818, 15
2749940, 4
2755723, 9
2768855, 1
2775575, 16
2791633, 15
2802462, 8
2804690, 4
2812196, 8
2829425, 17
2833971, 6
2877981, 1
2883620, 10
2890932, 13
2905750, 5
2913396, 11
2924748, 5
2945484, 6
2949533, 10
2976680, 2
2977602, 5
2981278, 24
2982094, 6
3016388, 39
3029796, 1
3031338, 4
3037283, 3
3041853, 4
3046023, 1
3049605, 2
3050497, 7
3051789, 7
3060350, 14
3071010, 6
3078514, 24
3084657, 6
3096257, 6
3104891, 13
3110205, 10
3130251, 7
3137922, 15
3151381, 9
3151522, 6
3178465, 18
3178481, 18
3181699, 1
3185794, 7
3202873, 7
3213684, 9
3225470, 1
3231749, 9
3240497, 5
3247703, 29
3253608, 1
3270379, 1
3308879, 6
3319009, 6
3331343, 10
3344824, 8
3368023, 3
3378456, 8
3383772, 1
3387666, 9
3402443, 19
3410014, 23
3416520, 6
3423441, 9
3440542, 6
3446519, 15
3478385, 6
3481854, 9
3485096, 1
3498019, 2
3508646, 7
3512935, 11
3521025, 4
3521470, 2
3527502, 2
3531944, 19
3536913, 7
3537812, 3
3540367, 11
3547082, 11
3547875, 8
3557854, 21
3581168, 3
3581840, 9
3585501, 4
3589007, 24
3592836, 3
3596847, 2
3600918, 20
3601530, 14
3629445, 6
3632003, 4
3634376, 11
3644911, 5
3658608, 3
3664153, 2
3681667, 2
3682296, 9
3682478, 14
3686136, 6
3690482, 10
3696697, 2
3696703, 2
3700654, 1
3705851, 11
3718163, 13
3720095, 6
3724379, 16
3725495, 3
3737623, 2
3737760, 2
3741583, 2
