0000000002 0000000 00000000002 000 00000001 2 00000001 00000000002 000002 000000002 
 00000  0000000  00000 	00000000002  000000000 
000000001  001 
0000  0002  000000002 	01  000002 
0000002  000000002 
00000000001 
000001  1 	001  00000000000  00 	00001  2  01  00001  2 	01 	000  02  0001  00000002  0002  0  00000000000 	00000001 
00001  0000001 	000001 
0000001 	002  00000001 
00000  000 	000000002  1 
00000002  001 
0001 	01 
002  00000001 
000000002 	0000000002  0000000002  2 	0000000  0000000000 	0000000001 	000000 
0000001  0000002 	00000002 	0000000001 	000000002  00001 	0000000001 	00000000002  000000002 	0000 
0  00001 
2 	000  00000001 	0000000002  000 	000002 	0001  0000000002 
002 
000000001 	0000001  00000  00000000000  000002  00000001 	000001  0000000001 	000001 	0000002 
000000002 	0002 	01  000000 	02  1  00001 	02 
000000000 	00000000002  000000000  0002  01  00002  0002  002 	00000002 	0000000001  000001 	000000  00002  02 	00001  0000001  00000000002  000000002  001 	0000000002 
000002 	0000001  000  00 	000 	000002  000 	00002  01  00001  000000 
1  1  000001 	000000 
00001 	0000000000  00000000000  00000000000 	0000000  000000000 
00000000000 	00000000000  0000000002 	00000  001 	002 
00000000  0000001 	002  00001  0000000 
000 	000002 	000000000  000002  00000002 	0000001  00000000001  00000001 	0000001  2  000001  00002  000000001 
0000 	0000 	00000002  00000000  0000001 
2 	01 	000000000  002 
0000000002 
0000000 	000000000  001  0000  00000000 	000002  0000001  0000000002  002 	00000000002 	00000002  0001 	01 	0000000002  00000000002  01  000001 
00001  01  00000000000 
01 
00001  001 	0000000  00000000001  02  002  002 