0000000000 0000001 0002 01 00002 0000000 00002 1 0 1 
	000002  00000  00000000000 	000001  00001  001  00000  000  00000000  0000002  0001 	0002  000000  00000000000  000000001  0000000  002  00000000002 	00000000000  000002  0002 	00001 	00000000001  000000002 
0000000001  0000002  000 
00001 
02  0 	1 	1 
000 	0000001 	000000 	001 	00000002 
02 	0001  00000001  00000002  02  000000002  00000000  0001  0000000001  001 	00000000 	0001  2  000001  00002  00  0000002  002  0000  00000002 	000000000  0002  000000002  0000000  000002  00000000000  000000  01  00000002  0000001 	0000001 
00000000  000001  0000000000 
0000 	00000001  001 	0000001  0000000000  000000002  0000000000 	0000000001  002  00002  0000001 	00002 	1 	0002  000000  000000002  000000  0000000000  0002 
000  02  0000000002  002  00 
000 	00000000001 
000000002 	1 	02 
00000001 	1  00000002 	0000000 
00000000000 
00000002  1  0000000001  00000  0000001  000000  00 
00000001 	0000000000  00000  000000000 	000000  00000000002  00000000  01  0000  000000000  0002 	00001  000000000 
0000  0000 	00000002 	000000001 	000000001  00002  1 	00000001 	0000000002  00000  000002  0002  00000001  00000001 	00001 
00000  0000000001  001  0000001 
00000 
0000002  000002 	000000000  0000000  00002  0000000000  1  02 
0000  0000000001  0000  0000000002  000001 	0000000000  000001 	0002  0000000002 
000000001 	002 
0  00000002  0000000000  01 	000001  000000001 	00000001 	00000000000 
1  000000001  00000000 
00  000000002  00000  002 	000002  0000001  0000000002 
0000000002  0000001 
02  00000000001 	0  0000002  000001 	000002  000000001 	000000000  02  00000000002 
2 	0000000  001  00000000002  0000000001  00 	00000000002 
0000  0000001 
000000000 	000001 	00000  000000002  000002 
000000002  00000002  000 
001  00000001 
2 	0  0000000000 	2 	0001  002 
000000002  00002  00000001  000  000  1  000000000  1  00000000  000001  0000002 
00000000002  00000  0002 
00002  002 	000  000  00000002 
0002  00000001  0001  000000001 	0000000001  00000000000  000000000 	0  00  0000000  02  00000000002  000  0000000001  000000002  000 
000000002  02  0  0000000001  1 	0000000 	000000001 	0002  000000000 	000000001  00 	0000002  00000 	00000001 
000000 	000000000  00000000  0 	0000000  002  0000000001 	00000000 
00000  1 	0000002 	00000000 	0001  000000002  00  0000000000  0001  0000  0000000002 
0000000002 
00000001 
0000  0000002 	00000000001  00000001 	0000 
000000001  002 	00001  02  00002  001 	0000000002  02  000000002  0000  00000002 	0001  000002 
01  0001 
000002  00000000  2 	01  0002 	0000  0000001  000000  000 	000000002  000  000001 	00000000  0000  0000000  0001  00000000002 	000001  00000000001  0000000000 	000000002  000000001  0002 	0001  000000002  00000001  0000 	00000000002 	00000  002 	0000 
00001 
0000000000 	000  00000 	00  00000000002 	00000002  00000000 	00002  0001  00000002 
00000 	0  0000000002 	000000 	00000 	00000 	00000000  000000000  002 
02  00001  00002  000000000  00000001  000000002 	00001 	0000000002  00002 	000 	000  02 	0000000000  00001  00001  00002 	0001  0000002 	0 
01  000  00000002  00000 	0000000002  00000000002  1  01 
0000000  0000  000000000  00000000000  01 	00000000  00 
000000  0000001 
0000 
0000 
000001 	0000001 