0001 0000000000 00000000001 0000000 002 00001 00000000002 0000002 001 1 
 1  0002  000000002  0000000001 	00000000000 	000 	01  0002  000000001  01  0000  000000002  00000002 	00000000000  001 
0000002 	01 	002 	00000  000002 	000002  1  00001 	00000002  0000000001  0001  01 	0000002 	0001  00000000  00001 	00  00000001  001  00000002  002  0000000001  0000000001  00000001  0000002 	000000001 
0001  00 	00000000002 	00 
00001 	00000000001 
000 
000 
00000000002  000001  0000002 	001  000000000  0000000000  000000001 	0002  00000  00000001 
00002  01 	0000000000 
000001  0  0 	000 	000000000 	0000000000 	00000000001 	000000000 	00002 	00000  000000  1  0000000000 	002  00002  0000000001  0000001 	000000000  0 	000  02  000000000 	2  00000000000  0002 
02  00000001 
0001  0 
0000001  00  1 
1 
000000002  000000002  00002 
000001  0000 
0000002  00000000  0000002 	00001 
00000000002 	000000002 	001  0000000002  000000001 
0000000  0000002 
000000000  0000000 
01  002  1 	0002  0000000000  00000000000 	000000  00002 	0000000001 	01 
000001  002 
002 	00  0000000001 	000000  0001  00002 	000002  0  00000000  02  1  00000000  002 	0  1  0000000000  01 	0002 	0002 	00000000000 	000 	0000000000 	000002 
00000  000001 	0001 	00000000002  02 
0001 	000001 	000000000 	00000000 	1  0  02 	0000000001  0000000 	00000002  0001  00000000 	0000000000  00000000000  00  0000  0000  001 	00000000002  000 
00000002  2  00000001  00000000001  00000001  0001  00000000  0002 
0000  0000002 	0000000002 	00000000000 	0000000001  0000002  0000001 
00000  001  000000002  0000 
00000000002  0000000001  00000  1  0000000002 
00000000002 	00001 
0000000002 
0  00000000002  0000001 	000 	01  000000000  00001  0000000002  0002 
000000001 
000002  000000001 	000000000 
00002  000  2  001  2 
00000000000 
0000000002 
00000000001 	0000002  00000000000  00000000000  000000002  0000000001 
0000000000  002  000000000  0002  000001  0000  00002 
0  000000002  000000001 	02  0  000000001  000002  0000002 
00002 	0000  000000 	000 
00001  0002  02  02 
002  00000002 	00000  1 	0002  00002  01  000000000  000000000  00000001  000002 	000000  00000000  0000000001 	00  001  000000  00000  00000000001  00000000001  00000000002  1  00000000000 
000000000  000000000  0000000001 
02  002  01  2 	1  0001 	0000000000  00000000002  00002  1  000002  00000002  000000  000002 	00001  001  002  00000000002  0000000001 
000000002  00000001 	0000000002 	00002  1 	000000000  00002  00000 	1  0001  02  000 	00000000002  2 	000  0000000002 	2 
02 	0000002 
00000002  00002  00  00000000002  0000000000 
00000000  00 	0001  2  00002  0000000001  0000 	00000000  0000001  00 	000000  000  0000  000  00000002  0 	001  00000002  00000000001  000000000 	002 	00000000000  00000001  1  000000000  000000  0001 	02  00000 	0000000  00000000000 	000000000  0002  0000002  000000001 
0001 
00000000  0000000001  001 
0000000002  00 
002  00002  000  000002  0000000 	00000001  000000002 
00000000001 	0000000 
000000 	0  000000000 	0001 	0002  000 
00000002  000000001 	000001  02 	0000001 	0  0000002 	00000001 
00000002  0002 	00000000  0000000000  00000 	00000000001  000000000  000001 	00000000002  000000000  0  00001  00000001  00000000002  0000002  0000002 	00000002  000002 	0000000002  000000001  00000000000 	00000000001  0000000000  000000001 	0000000001  000001 	00000002 	00000000002 
00000001  2 	002  00000000001  00000000001  0000002  2  0002  000 	000000000  02 	02  000 
00000 	0000002 	0000001 	000000  00 	1  00000000002  000000  00000000001  00000002  00001 	000001 	000000 	2 	00000001  01  00000 	0000000001  00000000001 	0000002  00000002 	0000001  001  2  00000000000 
0000002 
00001 	000001 	00000001 	00000000000  00000000001 
000000000 	00002 	000000000  0001  00002  000 	000000000  000000 	0002  0  01 	00000001 
0001 	000000002  000001  00002  000000001  000000000  000000001  02  0000  0000000001 
00001  00000000000  2  00000002 	00000000002 
000001  001 	0000002 
0000001  00000001 
000001  00001 
0000000000  00000000001  00000000 	0 	0000000002 
0000000000  0000000000 	02 	00001  00000001  00000000002 
00000000002  000001 
00000000002 	0001  0000000002 	0000000000  00000 	0000000000  0000000000  0000000000 
000001  000002  0000000000 	0000000  0000000001  000001  000  0000002  00  000000  000002  00001  00000000002 	00001 	2  02  00000002 
00001  000000000 
00000002 	0000002 	02 
0001  0002  00000002 	00002  00001  000001 	00000000001  0000001  000000 
00000000002 	000002 
02  000 
00000 	02 	00000001  0000  0000000001  0000  00000000002  0000  00000001  0000000000 	000002 	000  0001  02  0000000002  00000  000  00000000002  0000  2  00002  0000001  0000000  0000001  0000  01  000002  0000000  000 	000  00000 
1  00002  0000000000 	00000000000  0  00001 	02  02 	0000002  2  000000000  00000000002  000000001 	00000000  000000002  0000000  00  0  0000000 	001  1 
002  00  1  000000000  0000000001 
2  0000000000  00000000001  002 	000002  0000000 	000001 	0000000001 
002  0000002  00000001 	000001 
00000002 
1 	1 	00000002 
00000002  0000  00000000000 
001  00000 	0000000002 	00000000000  000000001  00000000001 
00  00 	001  0000001 	01  02 
000000 	00 
0000000002 
2  000002  000000001 	00001  00001  000001 	00000000001  0000  00000002 
02 
01 	0000000  0001  000000001 
000000001 	2  000000  000000 	0000000002 	0002 	00000002 
01 	0000001  0000000001 	000000002 
0000000002  01 	000000001  000000 
000000000  000000001 
001  01 	00000000002  000000002  000000001  00000002  00000000 	000000000  0002 	0000000001 	0000000000 	0002  0000 	01  000  00  002  00001  002  002 	00000000000 	00000000  0001  0000000001  0000000 	000001  0000001  000000 	01 	01 
00000000001  2 
00001  001 	00000001 
002  001  001 	002 	000000000 
0000000002  0000  00001  00000000001 
00000000000  00000000001  00000000002  000002 	00  000000002  0000002  0000000000  000001  2 
00002  001  000000002  0000000  000002  0000001  00 
0001 
00  0000000000  00000 
0  0000000002 
002  00 	000000000 
0002  0000002 	0000000002 	00000002 	00000000001  002 	0000001  2  00002 
0000000  0000000002 	00002 	0002 	00000001  0000000000 	0000000001  00001  000000002  00000002  0000000002  00000002 
000002  000000  00000001  000001  00000 	00001  00000001 	000000001 	000000002 	000001 	002 	00000002  0000002  00000002  001 
000001  0000002  0000001 	00  0000 	0 
0002 	0000 	00000002 
00000000001 
00000001 
000  002  00000000002  000000000  0000000 
001  0000000 	00 
0 
00000000002  000000001  0001  00000000001  00001 	00000000001  00000000001 	1 