00 000000001 0000001 0000002 0000002 00000000002 1 2 2 000002 
 0000000  0002  0 	000002 	00000000002 	00002  00000001 	001 	1 	00000000002 	000002 	2  0000002  00000001  0002  0000 	01 	0001  000 	1  00  00000000002  00000002 	002  00000000000  0000002 	00000000000 	00000000002 
002  0000000001  000  000000 
0000000000 	0000 
000000000  1  2  002 	0001 	00000000001 
00000000002  00000000000  000000001  0000 
000 	0000 	0000 	00000002 
000000000  0000000001 	0000 	0000 
0000002 
000000  00000000000  01  02  0000000  00000000  00000000002  0000001 
0000000002 	00000000  1  0000000000 
000000  000  000001  00001 
000 	000000  00002 	0000000 	00000000000  0002  0000002  000001  000000  0000001 
000000  0000001 	00000 	0000001 	00001  00000001  00001  0 	0000  00000000 	0000000001  0000000000 	0002  0002  00000000001  1  000001 
02  00000000000  00000000000  001  0000001 	01  000000001  00000002  00000002  0  000000000  0000002  000000002  0000000 	000000002 	0  00 	02  0000000002 	001 	0002  00000000000  0000000001 	00002  0000001  000000002  00000000000  00000  0000  001  00000000  0001 	00000000 
0000000 	01  00000000  0000000002 
000000001 	00000000  0000001  0000000001 
00000002  000000002  00000000002  0  000001 
000000000  000 	000000000 	00000002  000001  000000001  0000 	00  1 	0000000001 	001 	0001 
02 
0002 	000002 	00000000000 	000  0 
00000002  01  0  1  0000000002  001 
02  00000000 
0  000000 	00000002 
0  002 
00000001  000001  00002  00000001 	000  00000000002  02 
00000000 	000000001 
0000000000  001  0000001  1 	001 
0001  000000001 	00000000002 	000001 	01 
00001 	2  00 
0000000001 	00000001  000000002 
002 
0001  0000000000  002  0000001  00000000000 
2 	1 	1 	00000 
1  000000000 	00000000002 	00000000001 	0000000 	001 
00000000002  000  0000001  000 
00000001 
0000000002  00000 	0000000000 
00000000000 
0000000000 	00000000000  00000000  02  00000001  00000000000  00000  002  0000001 	0000001  00002  000000002 
000000000 	0000000001  00000000002 	0000000001  2 
1  0000 	000000  00002  2  0000  00001  00000002 	1 	00000000000  00001  000002  0001 	0001 	00000000  00001 
0000002 	000000000 	00000000001  000002 	00000002  00000002  01 	01 
01  00000000001 	000000000  000000001  1 	00000000000  000001  000000001  0000001  000 	0000 	0 	02 	0000001  0  00000002  01 	00000000001  0000000002  0000001  2  000000000 
0000000  2  001 
000000001  00001  00002  0000 	1  1 	0000000001  00  0002  2  0000000  01 
0001  0000000002 	000000002  000000000  00001 	000001  001 
2  0000002 
00000000001  00000000000  00001  2  0000000001 
00000001 
00002 	0000002  0000  001  0000000000  0000000  0000001  000000002 	000000002 
00001  0000 	0000000002  0000 	0002  0001 	0000  000000 	0000002  00000  000000000  00000  00000 	000 
00000000001 	000 	000000000 	000 
00000000000 	0000000000  01  00000000001  1  0000000  02  00 
00001 
0000001  000002 	000000002 
000000  00000000001 
001 
0000000000  0002 	00000000002 	00000000002  01 
000000002 	00000002  01  0000002  00000000001 	00000000 	00001  00000000002 
0000000001 	000000000 
0000001  0 	000000002  1  0001  01  00002  0000  000 	0000000000  000  0000001 	0000  00000002  002 	002 	0000002 	00002  00000002  01  00000000001  0000 	0000002 
0000000002 	0002  2  000000000 	1  000000000 	00000000001 	0000000 
00002  00000000001 
0000000  000 
0000000000  00000002  1  000000000  000 	0002  0000000002 	000000000 
00000000002 	000001 	00000000002  000000000  000000001  00  0000 	000000000  0000002  00000001 	000001  0  0002  02  001 	0  00  00001 
0000000000  000002  002  0000000001  00002 	000000  000002  001 	00000000  000  00000000002 	0000 	0 	01 	0  001  0000000  0000001  00000002  0 
02 	00002  00000  01 
0000002 	0000 
0001  00000 	02 	000000002  00000002  00000000002 
01 	00000002  001 
00000001  0001 	000000000 	000000  0  0000  002 	0001 
0001  2  02  0000000000  00000000  00  00001  0000001  000000000  000000  0000000001 	00  00000000001  0000002 	00002 
000001  0000000000 	0000002 	00000001 
00001  01 	000002  0000000000  000000  01 
002 
000000  02 	0000000001  00001 	02 
0  00000000 	00002 	000002  0000000  000000  000002 	00000000001 	00000000002 	00000001 
0001  01 	000000002 	000000000  000000002 	0001 
0000000001 
1  0000 
00000000001 
00 	000000  000002  1 	00000000002 	000000001 	01  0000000001  0000000002 	000002  0000000001 	00002 
0000001  00000001 	002 	000000000 	00000001  00000002  0000002  000000000  0000000  000000001  00000000000 	000001 	0000 	0000002 	00 	000001  00002 	01 
0000000002 	0  00000000 	000000002 	0000000  00000000002 	0000000002 
0000000000 	000000  0000000000 	002  0002 
0000 	2  000 	00000001  00000  0 	002 
00002  00000000 	2  00001  001  0000000000 	000000001 	00000000  00000000001 	000000002 
00000000000  0000000000 
00000000001  000000001 	000000001 	00  002  000000002 
00000002  0000000 
000002 	0 	0002 	2  00 
00000 
0000002  02 	000000002 	0000000001  00000001  000002  000 	000001 	00000000 	000001 
0001  0000000001 	02  0000000002  01 	00000000002  00000001  000001 
0000000000 	000000000  000  0000000001  0  000000002 	0000001 	000001  002 
00000001  000000000  0001  00000001  00000000 	000000000 
00000000000  00000000002  0000001  0001  000000002 
0000001 	000000002  000000001 
2  000  0002 
0002  0002  0000000000  000001  00000 	000001  001  00000002  00000000001  000000000 	00001 	0002  000002  0001  0000000002  00000000000  2 	000000001 	0000 	002  2  00000000002 	000001  001 	00  00000 	0000000001 	00000002  00000001  00000000002  0000000000 	000  0000001 	00 
000002  0001 	00000  0001 	000  000000002 
0000000001  0000001  000001 	01 	0000000000 	00  00000001 	00000 	00002 	001  0000001  0000000000  0000000002  1  0000000001  2  0000000001 	00000002  00000001  0000002 	002 	001  2  000000 
00000001  0000001  000001  00000002  002 
1 	00  0000 
0000000000 
0001  00000000001 	000000001 
000000001  0  01 	0000000002 	000000001 	002  000000000  0000000 
0000 
00000000001  000000002  0000001  00002  00000001  00 	00000000001  00000000000  0000  000000000 	001  0000002  000  1 	0 	00  00000000001  0001 
0000000000 	000000002 
1 	0000000001 
00001 	00000000001 	02  002  0002  01 	000000000  000000  000000000  0000000 
000000001  0  0000000 
0000000001  0  0000000002 	0000 	00000000 	0000002  00000000000  00001 	00000000001  00000002  000000001 
1  000000 	0000002  02 	0001  0000000000 
0000  00000000001  00 
0000000  01 	00000000 
00002 
2  00002  0000000  000000001  00000000 	01  001  000000002 	2 	000002 
0  1 	000002 	000002  000001 	00  002 
0000 	0000000  0000000 	00  000000000 	00000000001  000002 	1 
0 	00000000001  00000000  0002 
00000  0000000001 
000000002 	00000000000  000000002  0000000000  000  000002 	0001 	00001 	1 
001 	002  00000000002  0002  0000002  000001  00002  000000000 	00000000000 	0000001 
00002 	000000001 	0001  000002  2  00000002  2 
000002  00000001 	0000002  000000 	0000000  02 	0001 	0  00000001  00000000001 
000000000 	00000  00000001 	1  0000002  0000000000 	02  0000002  00002  00000000  00002  1  000001  0000000  0000000000 	00002 
000001  0000001 	00000000002  0000000000  00000001  00002  00000000002  1 
1 	00000 
0002  00 	00001 
0000001  00000000001  000000002 
0  0000000  0000000001 
00000000002  0000000000  00000 
000000  1  0002 	000000001 	0  0000000002 	0000000001  00  000000  00001 	00001  000  0001  000000002  0000 	02  0  0  2  0000000001 	2 
00000  0000000002  000  00000000 	0001  0000000 	00001  00000000 	0 	0000002 
2 	000001  00001  000000001  00000000001  0 	1 	0000001 	0000000  01 	00000002 	0001  0001  0000000000  00000000  000000002  0001  00000000001 	00000002  02  00000000001  000002  00 
00000000002 	00  1 	0  00000000001 	000000002  00001 	000000001  000000000  00000000002  01  000000002 	00002  00000000  2 
00000 	001  0000000001  00000000001  00000001  0001  0000000002 	000000001 
002 
0000000002  00001 
01  01 	000002 	00001 	002 	000000  001 	000000  0000000001 
0002  00000000  000  00  000000001 
0000  00000  01  01 
00000000  00000  0000002  00000000 	000000000 
000002  0000000001 
000 	000002 
000000  00001 	0  0000000001 	002  0000000001  00000000000  00002  00000000000  0000000  000000  000002  01 
000000 	00001  01 
0000002  0001 	00000002  000001  2 	00000  0000000002  0000000002 	000002  000000001  0001  002  00000  2 
00001 	00000000000  000000000 	00 	002  000000  00000000002  0000  01  00  2 	0000000000  0000002  000000001  002 	00  0000000000  0000000  0  00000000000  000001  01 	001  00000001  00000000002  2 	0000000 
0000000001 	00002  00000000000 	00001 	0000000001  00002  00002 
001  000000001 	0000000002 
2 	0000 	00000002 	01  00000000 	2 	000  000000002  001 	2  000001 	1 	000000001  0000  00  000  0000002  00001 	1 	0002  00  000002  2  00000000000 	000000001  00002 	00000000000  02 	0000002 
0001 	00 
0002 	1 
00 
000000002  0000  0000000  02  000002  000002  0000002  0000000 
00001 	0000000 	0000000  000000001  000000001  000001 	002 	000001  0000002  00001 
0 	0001 	00000000002  00000000  0000 	0000001  00000001 	0000002  000000 	2 	000000001  0000002 	01  00000  0000001  00000 	000001  000002 	00  00000  0000  000000000 	000000001  00000000 
000002 
001 	0000  00000001  0000  00000001  001  000000000  000000001 	02  000002  02  00000  0000000000  000 
00000000001  02  00000000002 	1  000002  0000000000 	000  00000000000 	00000002  00001 	000000000 	00000002  0000001 
0000000 
0000002  00  0000001  00000  00000002  02  00001  0000002  01 
002  00002  00 
002  0000002  01  0  00000000002 
02  0000001  0 	00000001 	00000000002 
00000001  001  0000001  000  000001 	00000000002  00  000000000  00  000002  002 	01 	01  0002 	00000 
00000000002  001 	00000000002 
1 	0000000 	000000002 	0000000  0001  00000  000002  0000002 
000  00000002 
000002 	0000000002  00000001 
0 
0000001 	00000000  00000001  001 	2 
00002 
000002  01  001  00000000002 	000002 	000  0000000002 	02 	00000000002  002  00 	00002  002 	00000000002  00  0000000000 	000000002  0000  0000000002  00000 	00000000000 
000 
00000000  00002  0000 	00  0000000000  00000000  00001  1 	000000001  0000000002 
1  0 	0000000  00000002  002  00  00000000002 	1  00000000001  0000000000  0002  00000 	000001  001  01 	002 	000002  0000000 	00001 	0000000002  0000000 
0000001 	000000000  0000000000  000000  00000000000  000000 	0000001  1 
000  00000000 	00  000002  0000  00002  0000000002 
2  01 
0000  000001  00000  00002  000000002 	00000000001  0000001  0002  00 	0000000002 	000000002  00000001  000001  000000 	0001 	0002 	00000000 	0000000000 
002 	000000001  0000000000  0000000001 	0000  000001 
00000000001  0000000001 	000  0000000000  0002  000000002  0000000000 	01 
000001  000000  00000000001  0000000000  0002  0000002 	0000000001  00000002  000001  0 	00000000002  0000  0002 
0000001  00000000001  01  00  00000000001 	00000000001  001  1  0001  000  00 	02 	00000000001 	00000  00000  2  2  00000001 	02 
0000000000  02  0  002  000000002 	00000 	00002  01  1  01 	000000  000000002  00002 
000001 	1  00000  000000000  000000000  00000001 	00000000  0000000002  000001  00000001 
0000002 
02  00  0000  01  00000  0000000002 	00000000002  000000001 
001  000000 	000 	0000000000  000  0000  000  2  00000000002 
0000000002  00000000001  000000000  0000000000 	1  00000001 
000002  0002  000000001 
00000000000  000 	00000000001  0000  000000001  00000002 	002  0000000 
0000001  000000 	000000002  0000000001 	0000000000  02  0 	00000002  00  0000002  0000002 	00001 
1  00002 
0  000 	0000 	0  0002  0002 	00000000000  00000000  000002  0000000  0000000 	001  0000 	000002  000001  01  000000002  000001  0  0000002  1 	000  02  00000001 	02 	01  00000000000  00000001  2 	0  02  0002  02  000002  0000  0000001 
00002  0000000001 	02 	00000000000  000000001  0000002  0000000 	00000001 	00000001 	000000  0000000  00000000001 	00000000 
0002  000001 
02  0001  0002  2 
0000000001  000000002  000001 	00000001  00000000  000000000  000000000  0  00000000 	2 	02 
2 	0001 	000 
0002 	00000000 	00000000001  000001 	01  000000000 	0000000001 	000002  1 
0000  00001  00000002 
0000002  0000001 
000000001  0000002 	0000000002 	0 
1  000000000  00  00001  00000000001  02 	1  000000001 
0000002  000000 
00001 
00001  000000001  0  00002  01  000000001  00000000000  00000000002 	00000002  0001  00002 	000002 	00000000001 
000000000  0000001  00000  00001 	0000000002 
0000000 	00000  001  000000002  00001 	000000002  000000000  0000  00000001  002  002  001  000000  00000000000 
00000000002 	00000002  00  0000000001  00000  00000000 
00000000  00000002  001  001 	1  0001  0002  001 
0001 
0000000001  000000000  0000001  0 	0  00000000002 	0001 
000000 	000002  000000001 	0000000002  2 	01 	00000000 