2170, 15
4666, 20
5410, 1
8876, 19
9437, 5
10793, 2
13427, 2
16116, 5
17589, 1
23647, 1
24098, 2
24753, 1
27284, 3
29741, 6
30230, 2
31331, 7
31581, 5
32957, 3
33821, 7
35084, 1
39166, 4
39481, 2
40514, 10
42512, 1
51914, 4
52132, 9
53181, 2
53943, 6
55721, 1
56326, 12
56481, 5
57842, 1
58307, 3
62035, 1
62370, 26
69078, 22
69629, 6
69688, 7
71914, 5
72167, 2
73281, 3
75719, 1
77602, 1
79140, 8
79682, 1
81395, 15
87834, 3
88096, 8
94863, 2
96186, 15
99133, 1
100675, 17
105587, 14
105836, 4
107676, 4
111274, 6
112972, 8
