469, 1
1207, 1
1731, 2
4747, 16
6685, 16
7006, 8
13501, 1
15776, 5
15995, 11
16396, 2
16583, 4
17398, 2
17696, 5
18157, 5
21250, 2
22529, 16
25227, 13
26231, 7
27536, 8
28544, 1
28848, 10
30366, 1
30704, 1
30922, 17
31444, 5
32251, 18
33119, 8
34667, 4
34748, 7
35437, 7
35617, 14
37596, 5
42401, 1
43394, 8
44717, 15
45111, 8
46082, 26
46461, 1
46465, 26
49583, 4
51090, 14
52363, 6
52603, 2
53831, 12
54854, 7
55762, 1
55903, 5
57658, 4
59313, 12
59528, 3
61106, 5
62343, 7
63167, 10
63394, 8
64791, 8
66279, 2
67026, 5
72092, 2
72341, 17
73320, 3
74071, 4
74310, 15
75476, 13
76566, 2
77133, 8
77436, 2
77642, 1
78168, 1
78852, 8
79150, 9
80504, 4
81958, 1
82092, 7
82970, 41
84356, 6
85936, 9
86356, 14
86642, 17
88889, 13
90304, 2
92466, 6
92642, 5
93604, 8
95366, 2
96097, 4
99817, 13
102111, 1
105634, 12
106668, 10
107266, 1
109771, 6
111894, 3
114458, 2
117320, 1
117423, 6
117432, 6
121763, 1
122389, 4
124733, 5
126571, 3
126834, 8
127972, 10
128404, 5
129234, 7
130057, 2
130484, 1
130900, 1
133523, 16
135129, 1
136729, 2
136911, 4
138077, 2
138080, 9
139759, 4
143178, 13
143506, 11
144527, 5
147234, 10
148906, 13
149562, 18
150209, 2
151236, 24
154781, 1
158708, 8
159153, 21
160454, 2
162258, 3
162492, 5
162512, 3
163494, 2
164574, 3
164931, 8
165176, 4
169128, 5
169964, 4
172251, 1
173231, 3
176243, 2
180975, 3
182818, 5
182939, 6
183154, 2
184473, 9
185660, 3
189220, 1
191861, 5
192359, 9
192840, 6
195022, 4
196105, 5
199320, 2
200159, 3
201406, 5
204699, 6
205012, 4
205297, 2
207418, 5
208053, 3
208068, 1
208744, 1
210072, 16
210603, 6
215258, 1
216875, 13
217105, 1
217803, 1
218039, 12
221033, 2
221601, 5
222817, 21
222993, 16
224231, 2
226739, 11
226989, 5
228406, 14
228666, 1
228786, 2
230380, 7
230435, 2
230457, 1
232335, 2
233147, 1
