3486, 9
8852, 5
17012, 3
17343, 3
22710, 24
33656, 20
37931, 1
42582, 1
51695, 2
57501, 4
66072, 7
77687, 9
80468, 16
83929, 4
113922, 4
118948, 2
127058, 3
136037, 10
139404, 9
164142, 12
174935, 5
181423, 7
188611, 6
189450, 7
193408, 15
194284, 1
206539, 1
208480, 10
214907, 7
223094, 5
225346, 11
233690, 2
242967, 6
248794, 8
249857, 33
252626, 7
254964, 12
263435, 7
265694, 4
268315, 5
268533, 5
269213, 8
275184, 1
281963, 4
286231, 4
288517, 4
291264, 10
297491, 7
299407, 7
314983, 12
340949, 9
344421, 1
347115, 1
378027, 36
382133, 12
383011, 2
394748, 15
395202, 1
399856, 8
399904, 18
404605, 5
405318, 7
408114, 33
408320, 17
411519, 7
415321, 1
416102, 4
424224, 3
426041, 1
427145, 25
438972, 15
447859, 16
449056, 1
467191, 17
