3619, 21
14688, 2
14788, 2
16182, 3
28738, 9
31370, 4
38506, 8
39626, 1
40921, 5
42450, 10
47492, 2
48699, 3
54775, 12
57232, 14
65013, 8
65365, 1
68590, 2
68918, 3
69685, 4
79124, 1
87654, 1
89533, 2
90558, 14
91226, 11
97653, 2
97742, 18
100345, 13
109690, 29
119527, 1
124485, 12
125258, 2
125463, 4
126574, 12
140394, 7
143689, 4
145808, 3
148394, 9
150136, 4
151649, 1
158044, 10
160578, 1
166719, 3
167490, 1
168295, 8
171520, 6
172006, 6
177191, 1
181368, 3
185069, 2
189034, 10
189094, 25
189136, 31
203087, 11
205418, 7
209988, 2
210318, 21
214623, 2
218742, 2
219665, 2
219777, 2
222966, 3
242987, 1
244092, 3
252774, 1
257587, 4
259075, 1
262798, 14
263772, 5
267338, 8
267792, 4
269302, 13
275908, 2
281576, 5
281621, 5
290377, 7
292355, 5
296863, 2
305404, 3
306895, 11
311313, 3
313409, 5
319266, 8
323697, 3
330625, 5
330741, 3
339832, 19
348360, 4
361508, 6
363572, 35
373492, 1
377455, 4
382402, 2
384911, 2
386004, 7
386086, 7
386908, 3
390059, 27
392007, 3
395063, 7
397945, 3
401893, 6
404176, 4
405957, 7
410246, 8
414801, 7
425976, 12
434502, 3
444548, 4
452485, 8
461755, 3
466239, 3
474534, 8
479846, 6
497491, 2
512526, 5
514954, 5
519695, 7
523350, 8
523834, 1
532750, 25
539178, 5
547859, 5
549110, 6
556960, 5
559144, 7
564614, 1
566818, 2
570326, 3
579174, 1
581816, 28
584755, 2
590169, 10
592557, 1
606029, 10
610596, 5
611323, 6
613560, 24
618207, 1
619417, 3
620811, 4
621288, 31
626344, 7
630452, 4
632594, 15
635941, 2
638402, 4
640530, 6
640671, 2
640785, 9
644001, 16
647421, 17
649801, 4
655314, 2
655512, 19
656816, 12
660598, 1
668013, 1
673171, 5
675974, 4
686175, 7
687077, 24
690373, 11
694709, 4
707237, 9
707300, 2
707430, 2
708458, 1
718387, 2
720590, 11
721940, 8
724071, 7
730220, 12
733514, 2
737493, 2
740860, 12
752334, 3
759224, 6
762087, 10
763552, 3
764482, 3
764488, 5
765814, 4
765960, 3
766341, 16
769269, 13
771381, 10
774794, 14
782435, 1
786874, 4
794516, 5
794528, 5
795238, 14
801043, 23
805682, 5
809910, 1
818377, 5
826657, 5
829502, 2
839002, 3
841901, 18
845439, 1
846537, 3
867596, 15
868898, 2
872147, 8
872321, 18
873904, 10
874941, 13
877735, 9
883619, 7
887325, 5
889529, 2
908591, 1
909829, 11
909924, 12
912722, 11
915742, 11
926503, 50
933505, 4
947820, 26
972717, 2
972885, 1
973240, 9
976020, 4
983082, 24
984615, 9
1002434, 11
1011243, 6
1013915, 1
1015385, 2
1036074, 3
1036373, 10
1039471, 23
1058375, 12
1067933, 10
1074719, 5
1079660, 1
1087680, 1
1089914, 12
1094334, 1
1098852, 1
1110828, 6
1111024, 10
1113133, 6
1114398, 2
1116740, 4
1117478, 8
1125757, 6
1126955, 2
1127520, 10
1129093, 6
1138851, 17
1140027, 4
1140484, 5
1143938, 2
1144753, 7
1147314, 4
1147437, 9
1150575, 10
1157065, 9
1160344, 12
1162038, 14
1164947, 15
1176953, 9
1176979, 7
1186976, 21
1187814, 11
1192550, 1
1200592, 2
1207017, 7
1222298, 7
1225838, 3
1229178, 10
1234972, 2
1235839, 11
1239597, 2
1243828, 2
1245035, 1
1248423, 1
1249659, 2
1251133, 5
1253528, 2
1254504, 3
1255025, 9
1257442, 4
1262682, 22
1265517, 14
1265550, 5
1266074, 21
1282154, 2
1283185, 6
1283421, 1
1287428, 19
1288358, 1
1289148, 2
1290225, 4
1297664, 2
1300052, 7
1300521, 10
1305555, 1
1319532, 2
1330507, 6
1331594, 4
1333793, 5
1337117, 12
1343889, 3
1345987, 6
1349694, 15
1352499, 2
1356642, 6
1361195, 2
1362605, 8
1369736, 8
1370248, 8
1372371, 10
1375990, 8
1377275, 9
1378781, 2
1381439, 2
1382179, 3
1384833, 7
1391008, 3
1397605, 6
1404870, 1
1427548, 3
1433660, 3
1438478, 3
1444338, 2
1445742, 5
1448204, 3
1450392, 11
1459195, 23
1459214, 11
1464465, 10
1465852, 20
1466109, 7
1468040, 13
1477328, 7
1481848, 7
1502193, 5
1505214, 6
1509586, 16
1512665, 2
1513670, 8
1529951, 14
1546520, 6
1558246, 19
1564927, 6
1566601, 5
1568415, 3
1568651, 4
1568820, 1
1572138, 5
1579762, 1
1590748, 2
1593328, 5
1596258, 1
1597472, 3
1612732, 7
1614096, 16
1617693, 15
1625569, 4
1634618, 9
1640789, 1
1643947, 12
1647294, 4
1651594, 7
1651896, 9
1676439, 20
1681134, 29
1691693, 11
1697080, 17
1705973, 2
1716739, 8
1725120, 2
1729227, 2
1732010, 2
1741175, 5
1744457, 4
1747268, 3
1750009, 1
1752471, 6
1760180, 7
1766561, 3
1767177, 4
1767187, 8
1774809, 2
1774861, 9
1775837, 5
1776682, 3
1780716, 3
1780795, 1
1782745, 2
1801241, 2
1805805, 21
1808210, 9
1811651, 5
1811821, 1
1816510, 10
1823895, 6
1825541, 32
1825650, 9
1827992, 1
1836033, 1
1838787, 1
1839022, 18
1839294, 10
1842137, 34
1848851, 4
1864798, 4
1866447, 2
1870573, 9
